{
  "name": "tradeiq-root",
  "private": true,
  "scripts": {
    "build": "cd backend && npm ci --omit=dev",
    "start": "cd backend && node scripts/migrate.js && node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
